1528674057
a:2:{s:7:"content";s:724:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
       
                <h2>About us</h2>
<p>No longer are you a <em>help captive by your CMS</em>. Grav <strong>empowers</strong> you to create anything from a <a href="https://demo.getgrav.org/onepage-skeleton" target="_blank">simple one-page site</a>, to a <a href="https://demo.getgrav.org/blog-skeleton" target="_blank">beautiful blog</a>, to a powerful and feature-rich <a href="https://demo.getgrav.org/shop-skeleton" target="_blank">shop site</a>, to pretty much anything you can dream up!</p>
<p><a href="https://getgrav.org" class="btn btn-primary btn-lg">Find out more...</a></p>
            
    </section>
</section>
";s:12:"content_meta";N;}