1528674057
a:2:{s:7:"content";s:3945:"<section id="modular-features" class="section offset-box">
        <section class="container grid-lg">
            <div class="frame-box">

                <h1>Why us?</h1>
<h2><strong>build a better community</strong></h2>
<p>We provide a wide range of services, which include (but are not limited to): </p>
<p>For a full list of services and more information, please click this link to view our pitch deck. </p>

                <div class="columns">
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-fighter-jet"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Community Management & Moderating</p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-database"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Setting up and running bounty campaigns </p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-cubes"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Full translation services of website, whitepaper and video subtitles</p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-object-ungroup"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>ICO/TGE Advising</p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-puzzle-piece"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Animated explainer videos </p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-money"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Exchange listings </p>
                                                  </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                       <div class="feature-icon">
                           <i class="fa fa-fw fa fa-money"></i>
                                                  </div>
                       <div class="feature-content">
                                                       <p>Global PR & Marketing</p>
                                                  </div>
                   </div>
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}